spring.application.name=rabbitmq-consumer
server.port=8082

spring.rabbitmq.host=10.60.82.158
spring.rabbitmq.port=5672
spring.rabbitmq.username=arrow2
spring.rabbitmq.password=arrow2

logging.level.org.springframework.amqp=debug