# 指定应用名
spring.application.name=kafka-producer
#kafka
# 指定kafka 代理地址，可以多个
spring.kafka.bootstrap-servers=localhost:9092
# 指定listener 容器中的线程数，用于提高并发量
spring.kafka.listener.concurrency=3
# 每次批量发送消息的数量
spring.kafka.producer.batch-size=1000
# 指定默认消费者group id
spring.kafka.consumer.group-id=myGroup
# 指定默认topic id
spring.kafka.template.default-topic=topic-1
# 加入到Spring Boot Admin监控中
spring.boot.admin.client.url=http://localhost:8082
management.endpoints.web.exposure.include=*