spring.application.name=zookeeper-server
server.port=8084
#spring.cloud.zookeeper.connect-string=localhost:2181
# 加入到Spring Boot Admin监控中
spring.boot.admin.client.url=http://localhost:8082
management.endpoints.web.exposure.include=*
#spring.cloud.zookeeper.discovery.enabled=true
